footer 
    width: 100%
    .contacto
        padding: 60px 0
        background: rgb(255,255,255)
        .titulo
            margin: 20px
            font-family: 'Montserrat', sans-serif
            color: #3C5B73
            font-size: 35px
            text-align: center
        .formulario
            width: 90%
            margin-left: 50px
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            input, textarea
                border-radius: 5px
                padding: 15px 20px
                font-size: 20px
                color: #a4a4a4
            input
                width: 49%
                margin-bottom: 15px
            textarea
                width: 100%
                height: 100px
                min-width: 100%
                max-width: 100%
                min-height: 100px
                max-height: 300px
                margin-bottom: 30px
            .boton
                padding: 10px 20px
                margin: auto
                background: #3C5B73
                color: #fff
                border: none
                border-radius: 3px
    .redes-sociales
        background: rgba(255,255,255, 0)
        padding: 60px 0
        display: flex
        justify-content: center
        a 
            padding: 15px 0
            text-align: center
            width: 100px
            display: block
            font-size: 30px
            border-radius: 3px
            margin: 0 20px
        .twitter
            color: #1da1f2
            &:hover
                background: #1da1f2
                color: #ffffff
        .facebook
            color: #3b5998
            &:hover
                background: #3b5998
                color: #ffffff
        .instagram
            color: #fcaf45
            &:hover
                background: #fcaf45
                color: #ffffff