*
    margin: 0
    padding: 0
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    
body 
    background-image: url("../imagenes/fondo.jpg")
    font-family: 'Open Sans', sans-serif

.contenedor
    width: 90%
    max-width: 1000px
    background: rgba(255,255,255, 0.6)
    margin: 0px auto
    display: flex
    flex-direction: row
    flex-wrap: wrap