header
    width: 100%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: rgb(255,255,255)
    .logo
        width: 21%
        order: 1
        img 
            width: 100%
    .menu
        padding: 10px
        order: 3
        margin: 0 52px
        a 
            color: #3C5B73
            font-size: 20px
            text-decoration: none
            padding: 5px 10px
            &:hover
                text-decoration: underline 
                
    .bienvenida
        width: 24%
        order: 2
        text-align: left
        font-size: 18px
        padding-bottom: 20px
        font-family: 'Josefin Sans', sans-serif
        color: #3C5B73
        margin-left: 5px
        border-right: 1px solid #3C5B73