@media screen and (max-width: 800px)
    header
        flex-wrap: wrap
        .logo
            width: 40%
        .bienvenida
            border-right: none
            margin: 0 20px
        .menu
            margin: 10px 0

    .creaciones
        .contenedor-creaciones
            justify-content: space-around
            .creacion
                width: 45%
    
    footer 
        .contacto
            .formulario
                input
                    width: 95%
                textarea
                    width: 100%
                    min-width: 95%
                    max-width: 95%
                    margin-top: 30px
                .boton
                    width: 95%
                    margin: 10px 0
                
                    
            

        
        
           
    
