.main
    width: 100%
    background: #3C5B73
    .foto
        width: 100%
        img 
            width: 100%
    .titulo
        margin: 20px
        font-family: 'Montserrat', sans-serif
        font-size: 35px
        text-align: center
        color: #FFFFFF
    p 
        margin: 30px
        font-size: 16px
        line-heigth: 80px
        color: #FFFFFF
        padding-bottom: 25px
        .bold
            font-weight: bold

.creaciones
    width: 100%
    background: #FFFFFF
    padding: 25px 0
    .titulo
        margin-bottom: 40px
        font-family: 'Montserrat', sans-serif
        color: #3C5B73
        font-size: 35px
        text-align: center
    .contenedor-creaciones
        width: 100%
        background: rgb(255, 255, 255)
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
        align-content: space-between
        .creacion
            width: 32%
            margin: 0 6px
            background: rgb(255, 255, 255)
            margin-bottom: 30px
            .thumb
                width: 100%
                transition-duration: 2s
                margin-bottom: 20px
                border: none
                img 
                    width: 100%
                    opacity: 0.6
                    &:hover
                        opacity: 1.3
                        box-shadow: 0px 0px 10px 0px #6FA9E9
                        transition-duration: 1s
            .descripcion
                font-family: 'Assistant', sans-serif
                color: #3C5B73
                text-align: center
                font-size: 20px
                font-weight: 100
                